<!DOCTYPE html>
<html>
<head>
<title>로그인</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
a {
	text-decoration: none;
}

a:link {
	color: #888;
}

a:visited {
	color: #888;
}

a:hover {
	color: rgb(0, 0, 255);
	text-decoration: underline;
}

a:active {
	color: #ffffff;
}

.vertical-offset-100 {
	padding-top: 100px;
}

.container {
	position: absolute;
  	width: 500px;
  	height: 500px;
	margin-top: 100px;
	left: 50%;
 	transform: translateX(-50%)
	
	}

.register{
	text-align: right;
}
.btn_login {
    display: block;
    width: 100%;
    padding: 13px 0 13px;
    border-radius: 6px;
    border: solid 1px rgba(0,0,0,.15);
    background-color: #03c75a;
    box-sizing: border-box;
    
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
}
</style>
</head>
<body>
	<div class="container">
		<div class="panel-heading" align="center">
			<img src="naver.png" width="200">
		</div>
		<br><br>
		<div class="panel-body">
			<form accept-charset="UTF-8" role="form">
				<div class="form-group">
					<input class="form-control" placeholder="ID" name="ID"type="text">
				</div>
				<div class="form-group">
					<input class="form-control" placeholder="Password" name="password" type="password" value="">
				</div>
				<button type="submit" class="btn_login" id="login">로그인</button>
				<div class="register">
					<a target="_blank" href="./register_page.html" class="find_text">회원가입</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>