<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

#fullScreen{
	width:600px;
	height:600px;
	background-color: gray;
}

#left{
	
	width:200px;
	height:600px;
	background-color: white;
	float:left;
	}
#leftup{
	width:200px;
	height:500px;
	background-color: red;
}
#leftdown{
	width:200px;
	height: 100px;
	background-color: yellow;
}
#middle{
	width:200px;
	height:600px;
	background-color: white;
	float:left;
}
#middleup{
	width:200px;
	height:200px;
	background-color: blue;
}
#middledown{
	width:200px;
	height:400px;
	background-color: green;
}
#right{
	width:200px;
	height:600px;
	background-color: white;
	float:left;
}
#rightup{
	width:200px;
	height:300px;
	background-color:black;
}
#rightdown{
	width:200px;
	height:300px;
	background-color:pink;
}
</style>

</head>
<body>
<div align="center">
	<div id="fullScreen">
		<div id=left>
			<div id=leftup>
			
			</div>
			<div id=leftdown>
			
			</div>
		
		</div>
		<div id=middle>
			<div id=middleup>
			
			</div>
			<div id=middledown>
			
			</div>
		
		</div>
		
		<div id=right>
			<div id=rightup>
			
			</div>
			<div id=rightdown>
			
			</div>
		
		</div>
	</div>
</div>
</body>
</html>